<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_space_xs"
            android:background="@drawable/input_view_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_space_xl"
                android:layout_marginHorizontal="@dimen/general_space"
                android:layout_marginVertical="@dimen/general_space_xs"
                android:singleLine="true"
                android:gravity="start|center_vertical"
                android:textColorHint="@color/purple_200"
                android:background="@android:color/transparent"
                android:textSize="@dimen/title_text_size"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/inputContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/inputContainer"
                app:layout_constraintTop_toTopOf="@+id/inputContainer"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/error_margin_top"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/error_text_size"
            android:visibility="invisible"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
